[program:dujiaoka-worker]
command=php /app/artisan queue:work database --sleep=3 --tries=3 --timeout=90
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600
