[program:tokenpay]
command=/opt/tokenpay/TokenPay
directory=/opt/tokenpay
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://0.0.0.0:5000"
